method_title
payment_method
shipping_total


Half Paid:
_deposit_value


Half Paid on COD:
"_order_due_ammount","value":"789"






1. Chapai 2 item
2. Chapai 3 item free delivery
3. Freshfood cash on delivery
4. Freshfood full paid
5. Freshfood partial paid on COD
6. Freshfood partial paid on Bkash
7. Freshfood partial payment on cod With Shipping Charge
8. Nilkabbo cod with no Method Title

{
    "id": "169",
    "status":"processing",
    "currency":"BDT",
    "shipping_total":"130.00",
    "total":"780.00",
    "billing":{
        "first_name":"Fahim",
        "last_name":"",
        "company":"",
        "address_1":"Kazla, Motihar, Rajshahi",
        "address_2":"",
        "city":"",
        "state":"",
        "postcode":"",
        "country":"",
        "email":"superfyhq+developedsite@gmail.com",
        "phone":"+8801738440431"
    },
    "payment_method_title" : "Cash On Delivery",
    "customer_note" : "My note",
    "meta_data": [
        {
            "id": "25698",
            "key": "_deposit_value",
            "value": "100"
        }
    ],
    "line_items":[
        {
            "id": "55",
            "name":"মিষ্টি আমসত্ত্ব - ৫০০ গ্রাম",
            "quantity":"1",
            "tax_class":"",
            "subtotal":"350.00",
            "subtotal_tax":"0.00",
            "total":"350.00",
            "total_tax":"0.00",
            "sku":"MISHTI500"
        },
        {
            "id": "55",
            "name":"Tok আমসত্ত্ব - ৫০০ গ্রাম",
            "quantity":"1",
            "tax_class":"",
            "subtotal":"350.00",
            "subtotal_tax":"0.00",
            "total":"350.00",
            "total_tax":"0.00",
            "sku":"TOK500"
        }
    ],
    "shipping_lines":[
        {
            "id":"57",
            "method_title":"Outside of Dhaka"
        }
    ],
    "payment_url":"https://chapaiambagan.com/checkout/"
}


{"_id":{"$oid":"66d6579a9b9966aa731ac777"},"data":{"id":{"$numberInt":"169"},"parent_id":{"$numberInt":"0"},"status":"processing","currency":"BDT","version":"9.1.2","prices_include_tax":false,"date_created":"2024-09-03T00:16:02","date_modified":"2024-09-03T00:16:04","discount_total":"0.00","discount_tax":"0.00","shipping_total":"130.00","shipping_tax":"0.00","cart_tax":"0.00","total":"780.00","total_tax":"0.00","customer_id":{"$numberInt":"2"},"order_key":"wc_order_GzAorWrKE71BM","billing":{"first_name":"Fahim","last_name":"","company":"","address_1":"Kazla, Motihar, Rajshahi","address_2":"","city":"","state":"","postcode":"","country":"","email":"superfyhq+developedsite@gmail.com","phone":"+8801738440431"},"shipping":{"first_name":"","last_name":"","company":"","address_1":"","address_2":"","city":"","state":"","postcode":"","country":"","phone":""},"payment_method":"cod","payment_method_title":"Cash on delivery","transaction_id":"","customer_ip_address":"103.91.128.129","customer_user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36","created_via":"checkout","customer_note":"","date_completed":null,"date_paid":null,"cart_hash":"18d7e8b657ca4f1232c50987c9b47a08","number":"169","meta_data":[{"id":{"$numberInt":"281"},"key":"_pys_purchase_event_fired","value":"1"},{"id":{"$numberInt":"280"},"key":"_wc_order_attribution_device_type","value":"Desktop"},{"id":{"$numberInt":"278"},"key":"_wc_order_attribution_session_count","value":"3"},{"id":{"$numberInt":"275"},"key":"_wc_order_attribution_session_entry","value":"https://chapaiambagan.com/"},{"id":{"$numberInt":"277"},"key":"_wc_order_attribution_session_pages","value":"4"},{"id":{"$numberInt":"276"},"key":"_wc_order_attribution_session_start_time","value":"2024-09-02 11:54:52"},{"id":{"$numberInt":"273"},"key":"_wc_order_attribution_source_type","value":"typein"},{"id":{"$numberInt":"279"},"key":"_wc_order_attribution_user_agent","value":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"},{"id":{"$numberInt":"274"},"key":"_wc_order_attribution_utm_source","value":"(direct)"},{"id":{"$numberInt":"272"},"key":"_wcf_checkout_id","value":"21"},{"id":{"$numberInt":"271"},"key":"_wcf_flow_id","value":"19"},{"id":{"$numberInt":"282"},"key":"_wt_thankyou_action_done","value":"1"},{"id":{"$numberInt":"266"},"key":"is_vat_exempt","value":"no"},{"id":{"$numberInt":"269"},"key":"pys_enrich_data","value":{"pys_landing":"https://chapaiambagan.com/","pys_source":"direct","pys_utm":"utm_source:undefined|utm_medium:undefined|utm_campaign:undefined|utm_term:undefined|utm_content:undefined","pys_browser_time":"06-07|Tuesday|September","last_pys_landing":"https://chapaiambagan.com/","last_pys_source":"direct","last_pys_utm":"utm_source:undefined|utm_medium:undefined|utm_campaign:undefined|utm_term:undefined|utm_content:undefined","pys_utm_id":"fbadid:undefined|gadid:undefined|padid:undefined|bingid:undefined","last_pys_utm_id":"fbadid:undefined|gadid:undefined|padid:undefined|bingid:undefined"}},{"id":{"$numberInt":"270"},"key":"wt_pklist_order_language","value":"en_US"}],"line_items":[{"id":{"$numberInt":"55"},"name":"মিষ্টি আমসত্ত্ব - ৫০০ গ্রাম","product_id":{"$numberInt":"29"},"variation_id":{"$numberInt":"0"},"quantity":{"$numberInt":"1"},"tax_class":"","subtotal":"350.00","subtotal_tax":"0.00","total":"350.00","total_tax":"0.00","taxes":[],"meta_data":[],"sku":"MISHTI500","price":{"$numberInt":"350"},"image":{"id":"91","src":"https://chapaiambagan.com/wp-content/uploads/2024/08/a5.webp"},"parent_name":null},{"id":{"$numberInt":"56"},"name":"টক-মিষ্টি আমসত্ত্ব - ৫০০ গ্রাম","product_id":{"$numberInt":"76"},"variation_id":{"$numberInt":"0"},"quantity":{"$numberInt":"1"},"tax_class":"","subtotal":"300.00","subtotal_tax":"0.00","total":"300.00","total_tax":"0.00","taxes":[],"meta_data":[],"sku":"TOKMISHTI500","price":{"$numberInt":"300"},"image":{"id":"93","src":"https://chapaiambagan.com/wp-content/uploads/2024/08/a7.webp"},"parent_name":null}],"tax_lines":[],"shipping_lines":[{"id":{"$numberInt":"57"},"method_title":"ঢাকার বাহিরে","method_id":"flat_rate","instance_id":"2","total":"130.00","total_tax":"0.00","taxes":[],"meta_data":[{"id":{"$numberInt":"471"},"key":"Items","value":"মিষ্টি আমসত্ত্ব - ৫০০ গ্রাম &times; 1, টক-মিষ্টি আমসত্ত্ব - ৫০০ গ্রাম &times; 1","display_key":"Items","display_value":"মিষ্টি আমসত্ত্ব - ৫০০ গ্রাম &times; 1, টক-মিষ্টি আমসত্ত্ব - ৫০০ গ্রাম &times; 1"}]}],"fee_lines":[],"coupon_lines":[],"refunds":[],"payment_url":"https://chapaiambagan.com/checkout/order-pay/169/?pay_for_order=true&key=wc_order_GzAorWrKE71BM","is_editable":false,"needs_payment":false,"needs_processing":true,"date_created_gmt":"2024-09-03T00:16:02","date_modified_gmt":"2024-09-03T00:16:04","date_completed_gmt":null,"date_paid_gmt":null,"currency_symbol":"৳ ","_links":{"self":[{"href":"https://chapaiambagan.com/wp-json/wc/v3/orders/169"}],"collection":[{"href":"https://chapaiambagan.com/wp-json/wc/v3/orders"}],"customer":[{"href":"https://chapaiambagan.com/wp-json/wc/v3/customers/2"}]}},"createdAt":{"$date":{"$numberLong":"1725323162326"}},"updatedAt":{"$date":{"$numberLong":"1725323162326"}},"__v":{"$numberInt":"0"}}



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------





{"_id":{"$oid":"66d664759b9966aa731ac78b"},"data":{"id":{"$numberInt":"172"},"parent_id":{"$numberInt":"0"},"status":"processing","currency":"BDT","version":"9.1.2","prices_include_tax":false,"date_created":"2024-09-03T01:12:40","date_modified":"2024-09-03T01:12:41","discount_total":"0.00","discount_tax":"0.00","shipping_total":"0.00","shipping_tax":"0.00","cart_tax":"0.00","total":"1300.00","total_tax":"0.00","customer_id":{"$numberInt":"2"},"order_key":"wc_order_7VI9vZq0DCEr6","billing":{"first_name":"Fahim","last_name":"","company":"","address_1":"Kazla, Motihar, Rajshahi","address_2":"","city":"","state":"","postcode":"","country":"","email":"superfyhq+developedsite@gmail.com","phone":"+8801738440431"},"shipping":{"first_name":"","last_name":"","company":"","address_1":"","address_2":"","city":"","state":"","postcode":"","country":"","phone":""},"payment_method":"cod","payment_method_title":"Cash on delivery","transaction_id":"","customer_ip_address":"103.91.128.129","customer_user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36","created_via":"checkout","customer_note":"","date_completed":null,"date_paid":null,"cart_hash":"2a1774f18e72c9ef8ecba3ce3afebe67","number":"172","meta_data":[{"id":{"$numberInt":"334"},"key":"_wc_order_attribution_device_type","value":"Desktop"},{"id":{"$numberInt":"332"},"key":"_wc_order_attribution_session_count","value":"4"},{"id":{"$numberInt":"329"},"key":"_wc_order_attribution_session_entry","value":"https://chapaiambagan.com/"},{"id":{"$numberInt":"331"},"key":"_wc_order_attribution_session_pages","value":"6"},{"id":{"$numberInt":"330"},"key":"_wc_order_attribution_session_start_time","value":"2024-09-02 11:54:52"},{"id":{"$numberInt":"327"},"key":"_wc_order_attribution_source_type","value":"typein"},{"id":{"$numberInt":"333"},"key":"_wc_order_attribution_user_agent","value":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"},{"id":{"$numberInt":"328"},"key":"_wc_order_attribution_utm_source","value":"(direct)"},{"id":{"$numberInt":"326"},"key":"_wcf_checkout_id","value":"21"},{"id":{"$numberInt":"325"},"key":"_wcf_flow_id","value":"19"},{"id":{"$numberInt":"320"},"key":"is_vat_exempt","value":"no"},{"id":{"$numberInt":"323"},"key":"pys_enrich_data","value":{"pys_landing":"https://chapaiambagan.com/","pys_source":"direct","pys_utm":"utm_source:undefined|utm_medium:undefined|utm_campaign:undefined|utm_term:undefined|utm_content:undefined","pys_browser_time":"07-08|Tuesday|September","last_pys_landing":"https://chapaiambagan.com/","last_pys_source":"direct","last_pys_utm":"utm_source:undefined|utm_medium:undefined|utm_campaign:undefined|utm_term:undefined|utm_content:undefined","pys_utm_id":"fbadid:undefined|gadid:undefined|padid:undefined|bingid:undefined","last_pys_utm_id":"fbadid:undefined|gadid:undefined|padid:undefined|bingid:undefined"}},{"id":{"$numberInt":"324"},"key":"wt_pklist_order_language","value":"en_US"}],"line_items":[{"id":{"$numberInt":"64"},"name":"মিষ্টি আমসত্ত্ব - ৫০০ গ্রাম","product_id":{"$numberInt":"29"},"variation_id":{"$numberInt":"0"},"quantity":{"$numberInt":"1"},"tax_class":"","subtotal":"350.00","subtotal_tax":"0.00","total":"350.00","total_tax":"0.00","taxes":[],"meta_data":[],"sku":"MISHTI500","price":{"$numberInt":"350"},"image":{"id":"91","src":"https://chapaiambagan.com/wp-content/uploads/2024/08/a5.webp"},"parent_name":null},{"id":{"$numberInt":"65"},"name":"টক-মিষ্টি আমসত্ত্ব - ৫০০ গ্রাম","product_id":{"$numberInt":"76"},"variation_id":{"$numberInt":"0"},"quantity":{"$numberInt":"1"},"tax_class":"","subtotal":"300.00","subtotal_tax":"0.00","total":"300.00","total_tax":"0.00","taxes":[],"meta_data":[],"sku":"TOKMISHTI500","price":{"$numberInt":"300"},"image":{"id":"93","src":"https://chapaiambagan.com/wp-content/uploads/2024/08/a7.webp"},"parent_name":null},{"id":{"$numberInt":"66"},"name":"টকঝাল মিষ্টি আমসত্ত্ব আচার - ১ কেজি","product_id":{"$numberInt":"152"},"variation_id":{"$numberInt":"0"},"quantity":{"$numberInt":"1"},"tax_class":"","subtotal":"650.00","subtotal_tax":"0.00","total":"650.00","total_tax":"0.00","taxes":[],"meta_data":[],"sku":"","price":{"$numberInt":"650"},"image":{"id":"89","src":"https://chapaiambagan.com/wp-content/uploads/2024/08/a2.webp"},"parent_name":null}],"tax_lines":[],"shipping_lines":[{"id":{"$numberInt":"67"},"method_title":"Free shipping","method_id":"free_shipping","instance_id":"1","total":"0.00","total_tax":"0.00","taxes":[],"meta_data":[{"id":{"$numberInt":"552"},"key":"Items","value":"মিষ্টি আমসত্ত্ব - ৫০০ গ্রাম &times; 1, টক-মিষ্টি আমসত্ত্ব - ৫০০ গ্রাম &times; 1, টকঝাল মিষ্টি আমসত্ত্ব আচার - ১ কেজি &times; 1","display_key":"Items","display_value":"মিষ্টি আমসত্ত্ব - ৫০০ গ্রাম &times; 1, টক-মিষ্টি আমসত্ত্ব - ৫০০ গ্রাম &times; 1, টকঝাল মিষ্টি আমসত্ত্ব আচার - ১ কেজি &times; 1"}]}],"fee_lines":[],"coupon_lines":[],"refunds":[],"payment_url":"https://chapaiambagan.com/checkout/order-pay/172/?pay_for_order=true&key=wc_order_7VI9vZq0DCEr6","is_editable":false,"needs_payment":false,"needs_processing":true,"date_created_gmt":"2024-09-03T01:12:40","date_modified_gmt":"2024-09-03T01:12:41","date_completed_gmt":null,"date_paid_gmt":null,"currency_symbol":"৳ ","_links":{"self":[{"href":"https://chapaiambagan.com/wp-json/wc/v3/orders/172"}],"collection":[{"href":"https://chapaiambagan.com/wp-json/wc/v3/orders"}],"customer":[{"href":"https://chapaiambagan.com/wp-json/wc/v3/customers/2"}]}},"createdAt":{"$date":{"$numberLong":"1725326453345"}},"updatedAt":{"$date":{"$numberLong":"1725326453345"}},"__v":{"$numberInt":"0"}}




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------




{"_id":{"$oid":"66d665499b9966aa731ac78d"},"data":{"id":{"$numberInt":"7120"},"parent_id":{"$numberInt":"0"},"status":"processing","currency":"BDT","version":"8.7.0","prices_include_tax":false,"date_created":"2024-09-03T07:24:19","date_modified":"2024-09-03T07:24:19","discount_total":"0.00","discount_tax":"0.00","shipping_total":"0.00","shipping_tax":"0.00","cart_tax":"0.00","total":"1.00","total_tax":"0.00","customer_id":{"$numberInt":"1"},"order_key":"wc_order_Fzonv69wdc49M","billing":{"first_name":"test","last_name":"","company":"","address_1":"Gazipur, Dhaka, Bangladesh","address_2":"","city":"","state":"BD-13","postcode":"","country":"BD","email":"moniinfo60@gmail.com","phone":"01521575235"},"shipping":{"first_name":"test","last_name":"","company":"","address_1":"Gazipur, Dhaka, Bangladesh","address_2":"","city":"","state":"BD-13","postcode":"","country":"BD","phone":""},"payment_method":"cod","payment_method_title":"Cash on delivery","transaction_id":"","customer_ip_address":"103.91.128.129","customer_user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36","created_via":"checkout","customer_note":"","date_completed":null,"date_paid":null,"cart_hash":"0ea538539ab843aaddcd9f6359916a9c","number":"7120","meta_data":[{"id":{"$numberInt":"199726"},"key":"is_vat_exempt","value":"no"},{"id":{"$numberInt":"199727"},"key":"external_id","value":"0e03a5a16f02f147a671fabff57904da169d85e15f14f379bbccc7a3ff051ad3"},{"id":{"$numberInt":"199728"},"key":"pys_enrich_data","value":{"pys_landing":"https://freshfood.com.bd/product/-/","pys_source":"direct","pys_utm":"utm_source:undefined|utm_medium:undefined|utm_campaign:undefined|utm_term:undefined|utm_content:undefined","pys_browser_time":"07-08|Tuesday|September","last_pys_landing":"https://freshfood.com.bd/product/-/","last_pys_source":"direct","last_pys_utm":"utm_source:undefined|utm_medium:undefined|utm_campaign:undefined|utm_term:undefined|utm_content:undefined","pys_utm_id":"fbadid:undefined|gadid:undefined|padid:undefined|bingid:undefined","last_pys_utm_id":"fbadid:undefined|gadid:undefined|padid:undefined|bingid:undefined"}},{"id":{"$numberInt":"199729"},"key":"pys_fb_cookie","value":{"fbc":null,"fbp":"fb.2.1714942380645.1691055460"}},{"id":{"$numberInt":"199730"},"key":"_wc_order_attribution_source_type","value":"typein"},{"id":{"$numberInt":"199731"},"key":"_wc_order_attribution_referrer","value":"https://freshfood.com.bd/wp-admin/edit.php?post_type=product"},{"id":{"$numberInt":"199732"},"key":"_wc_order_attribution_utm_source","value":"(direct)"},{"id":{"$numberInt":"199733"},"key":"_wc_order_attribution_session_entry","value":"https://freshfood.com.bd/product/হাড়িভাঙ্গা-আম/"},{"id":{"$numberInt":"199734"},"key":"_wc_order_attribution_session_start_time","value":"2024-09-03 00:47:46"},{"id":{"$numberInt":"199735"},"key":"_wc_order_attribution_session_pages","value":"17"},{"id":{"$numberInt":"199736"},"key":"_wc_order_attribution_session_count","value":"1"},{"id":{"$numberInt":"199737"},"key":"_wc_order_attribution_user_agent","value":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"},{"id":{"$numberInt":"199738"},"key":"_wc_order_attribution_device_type","value":"Desktop"},{"id":{"$numberInt":"199739"},"key":"_wcpdf_invoice_settings","value":{"display_shipping_address":"when_different","display_email":"1","display_phone":"1","display_customer_notes":"1","display_date":"order_date","display_number":"invoice_number","mark_printed":["manually","my_account","email_attachment"],"use_latest_settings":"1","header_logo":"1036","header_logo_height":"3.5cm","vat_number":"","coc_number":"","shop_name":{"default":"FreshFood Store"},"shop_address":{"default":"Mypara Bazar, Puthia, Rajshahi – 6260, Rajshahi, Bangladesh."},"footer":{"default":"Thanks for shopping with us!"},"extra_1":{"default":""},"extra_2":{"default":""},"extra_3":{"default":""}}},{"id":{"$numberInt":"199740"},"key":"_wcpdf_invoice_display_date","value":"order_date"},{"id":{"$numberInt":"199741"},"key":"_wcpdf_invoice_creation_trigger","value":"email_attachment"},{"id":{"$numberInt":"199742"},"key":"_wcpdf_invoice_printed","value":{"date":{"$numberInt":"1725326659"},"trigger":"email_attachment"}},{"id":{"$numberInt":"199743"},"key":"_wcpdf_invoice_date","value":"1725326659"},{"id":{"$numberInt":"199744"},"key":"_wcpdf_invoice_date_formatted","value":"2024-09-03 07:24:19"},{"id":{"$numberInt":"199745"},"key":"_wcpdf_invoice_number","value":"3224"},{"id":{"$numberInt":"199746"},"key":"_wcpdf_invoice_number_data","value":{"number":{"$numberInt":"3224"},"formatted_number":"3224","prefix":"","suffix":"","document_type":"invoice","order_id":{"$numberInt":"7120"},"padding":""}},{"id":{"$numberInt":"199747"},"key":"_pys_purchase_event_fired","value":"1"}],"line_items":[{"id":{"$numberInt":"7350"},"name":"হাড়িভাঙ্গা আম - 5KG","product_id":{"$numberInt":"7022"},"variation_id":{"$numberInt":"7023"},"quantity":{"$numberInt":"1"},"tax_class":"","subtotal":"1.00","subtotal_tax":"0.00","total":"1.00","total_tax":"0.00","taxes":[],"meta_data":[{"id":{"$numberInt":"57825"},"key":"pa_weight","value":"5kg","display_key":"Weight","display_value":"5KG"}],"sku":"HARIVANGA-5KG","price":{"$numberInt":"1"},"image":{"id":{"$numberInt":"7030"},"src":"https://freshfood.com.bd/wp-content/uploads/2024/06/WhatsApp-Image-2024-06-19-at-1.53.52-PM.jpeg"},"parent_name":"হাড়িভাঙ্গা আম"}],"tax_lines":[],"shipping_lines":[{"id":{"$numberInt":"7351"},"method_title":"Home Delivery","method_id":"flat_rate","instance_id":"16","total":"0.00","total_tax":"0.00","taxes":[],"meta_data":[{"id":{"$numberInt":"57831"},"key":"Items","value":"হাড়িভাঙ্গা আম - 5KG &times; 1","display_key":"Items","display_value":"হাড়িভাঙ্গা আম - 5KG &times; 1"}]}],"fee_lines":[],"coupon_lines":[],"refunds":[],"payment_url":"https://freshfood.com.bd/checkout/order-pay/7120/?pay_for_order=true&key=wc_order_Fzonv69wdc49M","is_editable":false,"needs_payment":false,"needs_processing":true,"date_created_gmt":"2024-09-03T01:24:19","date_modified_gmt":"2024-09-03T01:24:19","date_completed_gmt":null,"date_paid_gmt":null,"currency_symbol":"৳","_links":{"self":[{"href":"https://freshfood.com.bd/wp-json/wc/v3/orders/7120"}],"collection":[{"href":"https://freshfood.com.bd/wp-json/wc/v3/orders"}],"customer":[{"href":"https://freshfood.com.bd/wp-json/wc/v3/customers/1"}]}},"createdAt":{"$date":{"$numberLong":"1725326665721"}},"updatedAt":{"$date":{"$numberLong":"1725326665721"}},"__v":{"$numberInt":"0"}}





---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------





{"_id":{"$oid":"66d66b2b146208b42051f2f8"},"data":{"id":{"$numberInt":"7122"},"parent_id":{"$numberInt":"0"},"status":"pending","currency":"BDT","version":"8.7.0","prices_include_tax":false,"date_created":"2024-09-03T07:49:02","date_modified":"2024-09-03T07:49:02","discount_total":"0.00","discount_tax":"0.00","shipping_total":"0.00","shipping_tax":"0.00","cart_tax":"0.00","total":"1.00","total_tax":"0.00","customer_id":{"$numberInt":"1"},"order_key":"wc_order_6MEH2ze9ifagR","billing":{"first_name":"test","last_name":"","company":"","address_1":"Gazipur, Dhaka, Bangladesh","address_2":"","city":"","state":"BD-13","postcode":"","country":"BD","email":"moniinfo60@gmail.com","phone":"01521575235"},"shipping":{"first_name":"test","last_name":"","company":"","address_1":"Gazipur, Dhaka, Bangladesh","address_2":"","city":"","state":"BD-13","postcode":"","country":"BD","phone":""},"payment_method":"bkash-for-woocommerce","payment_method_title":"bKash Payment Gateway","transaction_id":"","customer_ip_address":"103.91.128.129","customer_user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36","created_via":"checkout","customer_note":"","date_completed":null,"date_paid":null,"cart_hash":"af7169bf25d9c214db6120b56e8b7c12","number":"7122","meta_data":[{"id":{"$numberInt":"199838"},"key":"is_vat_exempt","value":"no"},{"id":{"$numberInt":"199839"},"key":"external_id","value":"0e03a5a16f02f147a671fabff57904da169d85e15f14f379bbccc7a3ff051ad3"},{"id":{"$numberInt":"199840"},"key":"pys_enrich_data","value":{"pys_landing":"https://freshfood.com.bd/product/-/","pys_source":"direct","pys_utm":"utm_source:undefined|utm_medium:undefined|utm_campaign:undefined|utm_term:undefined|utm_content:undefined","pys_browser_time":"07-08|Tuesday|September","last_pys_landing":"https://freshfood.com.bd/product/-/","last_pys_source":"direct","last_pys_utm":"utm_source:undefined|utm_medium:undefined|utm_campaign:undefined|utm_term:undefined|utm_content:undefined","pys_utm_id":"fbadid:undefined|gadid:undefined|padid:undefined|bingid:undefined","last_pys_utm_id":"fbadid:undefined|gadid:undefined|padid:undefined|bingid:undefined"}},{"id":{"$numberInt":"199841"},"key":"pys_fb_cookie","value":{"fbc":null,"fbp":"fb.2.1714942380645.1691055460"}},{"id":{"$numberInt":"199842"},"key":"_deposit_value","value":"1.00"},{"id":{"$numberInt":"199843"},"key":"_wc_order_attribution_source_type","value":"typein"},{"id":{"$numberInt":"199844"},"key":"_wc_order_attribution_referrer","value":"https://freshfood.com.bd/wp-admin/edit.php?post_type=product"},{"id":{"$numberInt":"199845"},"key":"_wc_order_attribution_utm_source","value":"(direct)"},{"id":{"$numberInt":"199846"},"key":"_wc_order_attribution_session_entry","value":"https://freshfood.com.bd/product/হাড়িভাঙ্গা-আম/"},{"id":{"$numberInt":"199847"},"key":"_wc_order_attribution_session_start_time","value":"2024-09-03 00:47:46"},{"id":{"$numberInt":"199848"},"key":"_wc_order_attribution_session_pages","value":"23"},{"id":{"$numberInt":"199849"},"key":"_wc_order_attribution_session_count","value":"1"},{"id":{"$numberInt":"199850"},"key":"_wc_order_attribution_user_agent","value":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"},{"id":{"$numberInt":"199851"},"key":"_wc_order_attribution_device_type","value":"Desktop"}],"line_items":[{"id":{"$numberInt":"7354"},"name":"হাড়িভাঙ্গা আম - 5KG","product_id":{"$numberInt":"7022"},"variation_id":{"$numberInt":"7023"},"quantity":{"$numberInt":"1"},"tax_class":"","subtotal":"1.00","subtotal_tax":"0.00","total":"1.00","total_tax":"0.00","taxes":[],"meta_data":[{"id":{"$numberInt":"57857"},"key":"pa_weight","value":"5kg","display_key":"Weight","display_value":"5KG"},{"id":{"$numberInt":"57858"},"key":"_deposit","value":"1","display_key":"_deposit","display_value":"1"},{"id":{"$numberInt":"57859"},"key":"_due_payment","value":"0","display_key":"_due_payment","display_value":"0"}],"sku":"HARIVANGA-5KG","price":{"$numberInt":"1"},"image":{"id":{"$numberInt":"7030"},"src":"https://freshfood.com.bd/wp-content/uploads/2024/06/WhatsApp-Image-2024-06-19-at-1.53.52-PM.jpeg"},"parent_name":"হাড়িভাঙ্গা আম"}],"tax_lines":[],"shipping_lines":[{"id":{"$numberInt":"7355"},"method_title":"Home Delivery","method_id":"flat_rate","instance_id":"16","total":"0.00","total_tax":"0.00","taxes":[],"meta_data":[{"id":{"$numberInt":"57865"},"key":"Items","value":"হাড়িভাঙ্গা আম - 5KG &times; 1","display_key":"Items","display_value":"হাড়িভাঙ্গা আম - 5KG &times; 1"}]}],"fee_lines":[],"coupon_lines":[],"refunds":[],"payment_url":"https://freshfood.com.bd/checkout/order-pay/7122/?pay_for_order=true&key=wc_order_6MEH2ze9ifagR","is_editable":true,"needs_payment":true,"needs_processing":true,"date_created_gmt":"2024-09-03T01:49:02","date_modified_gmt":"2024-09-03T01:49:02","date_completed_gmt":null,"date_paid_gmt":null,"currency_symbol":"৳","_links":{"self":[{"href":"https://freshfood.com.bd/wp-json/wc/v3/orders/7122"}],"collection":[{"href":"https://freshfood.com.bd/wp-json/wc/v3/orders"}],"customer":[{"href":"https://freshfood.com.bd/wp-json/wc/v3/customers/1"}]}},"createdAt":{"$date":{"$numberLong":"1725328171352"}},"updatedAt":{"$date":{"$numberLong":"1725328171352"}},"__v":{"$numberInt":"0"}}





-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------





{"_id":{"$oid":"66d674754c3ba1ea5bb7f915"},"data":{"id":{"$numberInt":"7126"},"parent_id":{"$numberInt":"0"},"status":"deposit","currency":"BDT","version":"8.7.0","prices_include_tax":false,"date_created":"2024-09-03T08:28:17","date_modified":"2024-09-03T08:28:23","discount_total":"0.00","discount_tax":"0.00","shipping_total":"0.00","shipping_tax":"0.00","cart_tax":"0.00","total":"790.00","total_tax":"0.00","customer_id":{"$numberInt":"1"},"order_key":"wc_order_NXrG781aH5eN3","billing":{"first_name":"test","last_name":"","company":"","address_1":"Gazipur, Dhaka, Bangladesh","address_2":"","city":"","state":"BD-13","postcode":"","country":"BD","email":"moniinfo60@gmail.com","phone":"01521575235"},"shipping":{"first_name":"test","last_name":"","company":"","address_1":"Gazipur, Dhaka, Bangladesh","address_2":"","city":"","state":"BD-13","postcode":"","country":"BD","phone":""},"payment_method":"cod","payment_method_title":"Cash on delivery","transaction_id":"","customer_ip_address":"103.91.128.129","customer_user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36","created_via":"checkout","customer_note":"","date_completed":null,"date_paid":null,"cart_hash":"eda1d59e2155848c412f5f34d8ae5eed","number":"7126","meta_data":[{"id":{"$numberInt":"200025"},"key":"is_vat_exempt","value":"no"},{"id":{"$numberInt":"200026"},"key":"external_id","value":"0e03a5a16f02f147a671fabff57904da169d85e15f14f379bbccc7a3ff051ad3"},{"id":{"$numberInt":"200027"},"key":"pys_enrich_data","value":{"pys_landing":"https://freshfood.com.bd/product/-/","pys_source":"direct","pys_utm":"utm_source:undefined|utm_medium:undefined|utm_campaign:undefined|utm_term:undefined|utm_content:undefined","pys_browser_time":"08-09|Tuesday|September","last_pys_landing":"https://freshfood.com.bd/product/-/","last_pys_source":"direct","last_pys_utm":"utm_source:undefined|utm_medium:undefined|utm_campaign:undefined|utm_term:undefined|utm_content:undefined","pys_utm_id":"fbadid:undefined|gadid:undefined|padid:undefined|bingid:undefined","last_pys_utm_id":"fbadid:undefined|gadid:undefined|padid:undefined|bingid:undefined"}},{"id":{"$numberInt":"200028"},"key":"pys_fb_cookie","value":{"fbc":null,"fbp":"fb.2.1714942380645.1691055460"}},{"id":{"$numberInt":"200029"},"key":"_deposit_value","value":"1.00"},{"id":{"$numberInt":"200030"},"key":"_wc_order_attribution_source_type","value":"typein"},{"id":{"$numberInt":"200031"},"key":"_wc_order_attribution_referrer","value":"https://freshfood.com.bd/wp-admin/edit.php?post_type=product"},{"id":{"$numberInt":"200032"},"key":"_wc_order_attribution_utm_source","value":"(direct)"},{"id":{"$numberInt":"200033"},"key":"_wc_order_attribution_session_entry","value":"https://freshfood.com.bd/product/হাড়িভাঙ্গা-আম/"},{"id":{"$numberInt":"200034"},"key":"_wc_order_attribution_session_start_time","value":"2024-09-03 00:47:46"},{"id":{"$numberInt":"200035"},"key":"_wc_order_attribution_session_pages","value":"29"},{"id":{"$numberInt":"200036"},"key":"_wc_order_attribution_session_count","value":"1"},{"id":{"$numberInt":"200037"},"key":"_wc_order_attribution_user_agent","value":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"},{"id":{"$numberInt":"200038"},"key":"_wc_order_attribution_device_type","value":"Desktop"},{"id":{"$numberInt":"200039"},"key":"_order_due_ammount","value":"789"},{"id":{"$numberInt":"200105"},"key":"_genarate_deposit_orders","value":"1"},{"id":{"$numberInt":"200106"},"key":"_pys_purchase_event_fired","value":"1"}],"line_items":[{"id":{"$numberInt":"7360"},"name":"হাড়িভাঙ্গা আম - 5KG","product_id":{"$numberInt":"7022"},"variation_id":{"$numberInt":"7023"},"quantity":{"$numberInt":"1"},"tax_class":"","subtotal":"790.00","subtotal_tax":"0.00","total":"790.00","total_tax":"0.00","taxes":[],"meta_data":[{"id":{"$numberInt":"57903"},"key":"pa_weight","value":"5kg","display_key":"Weight","display_value":"5KG"},{"id":{"$numberInt":"57904"},"key":"_deposit","value":"1","display_key":"_deposit","display_value":"1"},{"id":{"$numberInt":"57905"},"key":"_due_payment","value":"789","display_key":"_due_payment","display_value":"789"}],"sku":"HARIVANGA-5KG","price":{"$numberInt":"790"},"image":{"id":{"$numberInt":"7030"},"src":"https://freshfood.com.bd/wp-content/uploads/2024/06/WhatsApp-Image-2024-06-19-at-1.53.52-PM.jpeg"},"parent_name":"হাড়িভাঙ্গা আম"}],"tax_lines":[],"shipping_lines":[{"id":{"$numberInt":"7361"},"method_title":"Home Delivery","method_id":"flat_rate","instance_id":"16","total":"0.00","total_tax":"0.00","taxes":[],"meta_data":[{"id":{"$numberInt":"57911"},"key":"Items","value":"হাড়িভাঙ্গা আম - 5KG &times; 1","display_key":"Items","display_value":"হাড়িভাঙ্গা আম - 5KG &times; 1"}]}],"fee_lines":[],"coupon_lines":[],"refunds":[],"payment_url":"https://freshfood.com.bd/checkout/order-pay/7126/?pay_for_order=true&key=wc_order_NXrG781aH5eN3","is_editable":true,"needs_payment":false,"needs_processing":true,"date_created_gmt":"2024-09-03T02:28:17","date_modified_gmt":"2024-09-03T02:28:23","date_completed_gmt":null,"date_paid_gmt":null,"currency_symbol":"৳","_links":{"self":[{"href":"https://freshfood.com.bd/wp-json/wc/v3/orders/7126"}],"collection":[{"href":"https://freshfood.com.bd/wp-json/wc/v3/orders"}],"customer":[{"href":"https://freshfood.com.bd/wp-json/wc/v3/customers/1"}]}},"createdAt":{"$date":{"$numberLong":"1725330549880"}},"updatedAt":{"$date":{"$numberLong":"1725330549880"}},"__v":{"$numberInt":"0"}}





-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------






{"_id":{"$oid":"66d677ca4c3ba1ea5bb7f917"},"data":{"id":{"$numberInt":"7129"},"parent_id":{"$numberInt":"0"},"status":"deposit","currency":"BDT","version":"8.7.0","prices_include_tax":false,"date_created":"2024-09-03T08:42:40","date_modified":"2024-09-03T08:43:19","discount_total":"0.00","discount_tax":"0.00","shipping_total":"0.00","shipping_tax":"0.00","cart_tax":"0.00","total":"790.00","total_tax":"0.00","customer_id":{"$numberInt":"1"},"order_key":"wc_order_zDde2cNwuPP6B","billing":{"first_name":"test","last_name":"","company":"","address_1":"Gazipur, Dhaka, Bangladesh","address_2":"","city":"","state":"BD-13","postcode":"","country":"BD","email":"moniinfo60@gmail.com","phone":"01521575235"},"shipping":{"first_name":"test","last_name":"","company":"","address_1":"Gazipur, Dhaka, Bangladesh","address_2":"","city":"","state":"BD-13","postcode":"","country":"BD","phone":""},"payment_method":"bkash-for-woocommerce","payment_method_title":"bKash Payment Gateway","transaction_id":"","customer_ip_address":"103.91.128.129","customer_user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36","created_via":"checkout","customer_note":"","date_completed":null,"date_paid":"2024-09-03T08:43:19","cart_hash":"eda1d59e2155848c412f5f34d8ae5eed","number":"7129","meta_data":[{"id":{"$numberInt":"200141"},"key":"is_vat_exempt","value":"no"},{"id":{"$numberInt":"200142"},"key":"external_id","value":"0e03a5a16f02f147a671fabff57904da169d85e15f14f379bbccc7a3ff051ad3"},{"id":{"$numberInt":"200143"},"key":"pys_enrich_data","value":{"pys_landing":"https://freshfood.com.bd/product/-/","pys_source":"direct","pys_utm":"utm_source:undefined|utm_medium:undefined|utm_campaign:undefined|utm_term:undefined|utm_content:undefined","pys_browser_time":"08-09|Tuesday|September","last_pys_landing":"https://freshfood.com.bd/product/-/","last_pys_source":"direct","last_pys_utm":"utm_source:undefined|utm_medium:undefined|utm_campaign:undefined|utm_term:undefined|utm_content:undefined","pys_utm_id":"fbadid:undefined|gadid:undefined|padid:undefined|bingid:undefined","last_pys_utm_id":"fbadid:undefined|gadid:undefined|padid:undefined|bingid:undefined"}},{"id":{"$numberInt":"200144"},"key":"pys_fb_cookie","value":{"fbc":null,"fbp":"fb.2.1714942380645.1691055460"}},{"id":{"$numberInt":"200145"},"key":"_deposit_value","value":"1.00"},{"id":{"$numberInt":"200146"},"key":"_wc_order_attribution_source_type","value":"typein"},{"id":{"$numberInt":"200147"},"key":"_wc_order_attribution_referrer","value":"https://freshfood.com.bd/wp-admin/edit.php?post_type=product"},{"id":{"$numberInt":"200148"},"key":"_wc_order_attribution_utm_source","value":"(direct)"},{"id":{"$numberInt":"200149"},"key":"_wc_order_attribution_session_entry","value":"https://freshfood.com.bd/product/হাড়িভাঙ্গা-আম/"},{"id":{"$numberInt":"200150"},"key":"_wc_order_attribution_session_start_time","value":"2024-09-03 00:47:46"},{"id":{"$numberInt":"200151"},"key":"_wc_order_attribution_session_pages","value":"32"},{"id":{"$numberInt":"200152"},"key":"_wc_order_attribution_session_count","value":"1"},{"id":{"$numberInt":"200153"},"key":"_wc_order_attribution_user_agent","value":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"},{"id":{"$numberInt":"200154"},"key":"_wc_order_attribution_device_type","value":"Desktop"},{"id":{"$numberInt":"200155"},"key":"_order_due_ammount","value":"0"}],"line_items":[{"id":{"$numberInt":"7364"},"name":"হাড়িভাঙ্গা আম - 5KG","product_id":{"$numberInt":"7022"},"variation_id":{"$numberInt":"7023"},"quantity":{"$numberInt":"1"},"tax_class":"","subtotal":"790.00","subtotal_tax":"0.00","total":"790.00","total_tax":"0.00","taxes":[],"meta_data":[{"id":{"$numberInt":"57933"},"key":"pa_weight","value":"5kg","display_key":"Weight","display_value":"5KG"},{"id":{"$numberInt":"57934"},"key":"_deposit","value":"1","display_key":"_deposit","display_value":"1"},{"id":{"$numberInt":"57935"},"key":"_due_payment","value":"789","display_key":"_due_payment","display_value":"789"}],"sku":"HARIVANGA-5KG","price":{"$numberInt":"790"},"image":{"id":{"$numberInt":"7030"},"src":"https://freshfood.com.bd/wp-content/uploads/2024/06/WhatsApp-Image-2024-06-19-at-1.53.52-PM.jpeg"},"parent_name":"হাড়িভাঙ্গা আম"}],"tax_lines":[],"shipping_lines":[{"id":{"$numberInt":"7365"},"method_title":"Home Delivery","method_id":"flat_rate","instance_id":"16","total":"0.00","total_tax":"0.00","taxes":[],"meta_data":[{"id":{"$numberInt":"57941"},"key":"Items","value":"হাড়িভাঙ্গা আম - 5KG &times; 1","display_key":"Items","display_value":"হাড়িভাঙ্গা আম - 5KG &times; 1"}]}],"fee_lines":[],"coupon_lines":[],"refunds":[],"payment_url":"https://freshfood.com.bd/checkout/order-pay/7129/?pay_for_order=true&key=wc_order_zDde2cNwuPP6B","is_editable":true,"needs_payment":false,"needs_processing":true,"date_created_gmt":"2024-09-03T02:42:40","date_modified_gmt":"2024-09-03T02:43:19","date_completed_gmt":null,"date_paid_gmt":"2024-09-03T02:43:19","currency_symbol":"৳","_links":{"self":[{"href":"https://freshfood.com.bd/wp-json/wc/v3/orders/7129"}],"collection":[{"href":"https://freshfood.com.bd/wp-json/wc/v3/orders"}],"customer":[{"href":"https://freshfood.com.bd/wp-json/wc/v3/customers/1"}]}},"createdAt":{"$date":{"$numberLong":"1725331402910"}},"updatedAt":{"$date":{"$numberLong":"1725331402910"}},"__v":{"$numberInt":"0"}}






-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------







{"_id":{"$oid":"66d67c170e497f2d2d092224"},"data":{"id":{"$numberInt":"7132"},"parent_id":{"$numberInt":"0"},"status":"deposit","currency":"BDT","version":"8.7.0","prices_include_tax":false,"date_created":"2024-09-03T09:00:36","date_modified":"2024-09-03T09:00:42","discount_total":"0.00","discount_tax":"0.00","shipping_total":"100.00","shipping_tax":"0.00","cart_tax":"0.00","total":"890.00","total_tax":"0.00","customer_id":{"$numberInt":"1"},"order_key":"wc_order_X8bPf62vWON7K","billing":{"first_name":"test","last_name":"","company":"","address_1":"Gazipur, Dhaka, Bangladesh","address_2":"","city":"","state":"BD-13","postcode":"","country":"BD","email":"moniinfo60@gmail.com","phone":"01521575235"},"shipping":{"first_name":"test","last_name":"","company":"","address_1":"Gazipur, Dhaka, Bangladesh","address_2":"","city":"","state":"BD-13","postcode":"","country":"BD","phone":""},"payment_method":"cod","payment_method_title":"Cash on delivery","transaction_id":"","customer_ip_address":"103.91.128.129","customer_user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36","created_via":"checkout","customer_note":"","date_completed":null,"date_paid":null,"cart_hash":"08388963521f6e3e0afa351d8521f273","number":"7132","meta_data":[{"id":{"$numberInt":"200264"},"key":"is_vat_exempt","value":"no"},{"id":{"$numberInt":"200265"},"key":"external_id","value":"0e03a5a16f02f147a671fabff57904da169d85e15f14f379bbccc7a3ff051ad3"},{"id":{"$numberInt":"200266"},"key":"pys_enrich_data","value":{"pys_landing":"https://freshfood.com.bd/product/-/","pys_source":"direct","pys_utm":"utm_source:undefined|utm_medium:undefined|utm_campaign:undefined|utm_term:undefined|utm_content:undefined","pys_browser_time":"09-10|Tuesday|September","last_pys_landing":"https://freshfood.com.bd/product/-/","last_pys_source":"direct","last_pys_utm":"utm_source:undefined|utm_medium:undefined|utm_campaign:undefined|utm_term:undefined|utm_content:undefined","pys_utm_id":"fbadid:undefined|gadid:undefined|padid:undefined|bingid:undefined","last_pys_utm_id":"fbadid:undefined|gadid:undefined|padid:undefined|bingid:undefined"}},{"id":{"$numberInt":"200267"},"key":"pys_fb_cookie","value":{"fbc":null,"fbp":"fb.2.1714942380645.1691055460"}},{"id":{"$numberInt":"200268"},"key":"_deposit_value","value":"101.00"},{"id":{"$numberInt":"200269"},"key":"_wc_order_attribution_source_type","value":"typein"},{"id":{"$numberInt":"200270"},"key":"_wc_order_attribution_referrer","value":"https://freshfood.com.bd/wp-admin/edit.php?post_type=product"},{"id":{"$numberInt":"200271"},"key":"_wc_order_attribution_utm_source","value":"(direct)"},{"id":{"$numberInt":"200272"},"key":"_wc_order_attribution_session_entry","value":"https://freshfood.com.bd/product/হাড়িভাঙ্গা-আম/"},{"id":{"$numberInt":"200273"},"key":"_wc_order_attribution_session_start_time","value":"2024-09-03 00:47:46"},{"id":{"$numberInt":"200274"},"key":"_wc_order_attribution_session_pages","value":"35"},{"id":{"$numberInt":"200275"},"key":"_wc_order_attribution_session_count","value":"1"},{"id":{"$numberInt":"200276"},"key":"_wc_order_attribution_user_agent","value":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"},{"id":{"$numberInt":"200277"},"key":"_wc_order_attribution_device_type","value":"Desktop"},{"id":{"$numberInt":"200278"},"key":"_order_due_ammount","value":"789"},{"id":{"$numberInt":"200344"},"key":"_genarate_deposit_orders","value":"1"},{"id":{"$numberInt":"200345"},"key":"_pys_purchase_event_fired","value":"1"}],"line_items":[{"id":{"$numberInt":"7368"},"name":"হাড়িভাঙ্গা আম - 5KG","product_id":{"$numberInt":"7022"},"variation_id":{"$numberInt":"7023"},"quantity":{"$numberInt":"1"},"tax_class":"","subtotal":"790.00","subtotal_tax":"0.00","total":"790.00","total_tax":"0.00","taxes":[],"meta_data":[{"id":{"$numberInt":"57963"},"key":"pa_weight","value":"5kg","display_key":"Weight","display_value":"5KG"},{"id":{"$numberInt":"57964"},"key":"_deposit","value":"1","display_key":"_deposit","display_value":"1"},{"id":{"$numberInt":"57965"},"key":"_due_payment","value":"789","display_key":"_due_payment","display_value":"789"}],"sku":"HARIVANGA-5KG","price":{"$numberInt":"790"},"image":{"id":{"$numberInt":"7030"},"src":"https://freshfood.com.bd/wp-content/uploads/2024/06/WhatsApp-Image-2024-06-19-at-1.53.52-PM.jpeg"},"parent_name":"হাড়িভাঙ্গা আম"}],"tax_lines":[],"shipping_lines":[{"id":{"$numberInt":"7369"},"method_title":"Home Delivery","method_id":"flat_rate","instance_id":"16","total":"100.00","total_tax":"0.00","taxes":[],"meta_data":[{"id":{"$numberInt":"57971"},"key":"Items","value":"হাড়িভাঙ্গা আম - 5KG &times; 1","display_key":"Items","display_value":"হাড়িভাঙ্গা আম - 5KG &times; 1"}]}],"fee_lines":[],"coupon_lines":[],"refunds":[],"payment_url":"https://freshfood.com.bd/checkout/order-pay/7132/?pay_for_order=true&key=wc_order_X8bPf62vWON7K","is_editable":true,"needs_payment":false,"needs_processing":true,"date_created_gmt":"2024-09-03T03:00:36","date_modified_gmt":"2024-09-03T03:00:42","date_completed_gmt":null,"date_paid_gmt":null,"currency_symbol":"৳","_links":{"self":[{"href":"https://freshfood.com.bd/wp-json/wc/v3/orders/7132"}],"collection":[{"href":"https://freshfood.com.bd/wp-json/wc/v3/orders"}],"customer":[{"href":"https://freshfood.com.bd/wp-json/wc/v3/customers/1"}]}},"createdAt":{"$date":{"$numberLong":"1725332503077"}},"updatedAt":{"$date":{"$numberLong":"1725332503077"}},"__v":{"$numberInt":"0"}}





-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------



{"_id":{"$oid":"66d81082af3b8ed33f0a73a9"},"data":{"id":{"$numberInt":"14"},"parent_id":{"$numberInt":"0"},"status":"processing","currency":"USD","version":"9.2.3","prices_include_tax":false,"date_created":"2024-09-04T13:46:21","date_modified":"2024-09-04T13:49:17","discount_total":"0.00","discount_tax":"0.00","shipping_total":"0.00","shipping_tax":"0.00","cart_tax":"0.00","total":"100.00","total_tax":"0.00","customer_id":{"$numberInt":"1"},"order_key":"wc_order_3peZKaNqHQ0cE","billing":{"first_name":"Fahim","last_name":"Shahriyar","company":"","address_1":"Kazla, Motihar, Rajshahi","address_2":"Flat #4A","city":"Rajshahi","state":"BD-13","postcode":"6205","country":"BD","email":"fahimshahriyarbd@gmail.com","phone":"+8801738440431"},"shipping":{"first_name":"Fahim","last_name":"Shahriyar","company":"","address_1":"Kazla, Motihar, Rajshahi","address_2":"Flat #4A","city":"Rajshahi","state":"BD-13","postcode":"6205","country":"BD","phone":"+8801738440431"},"payment_method":"cod","payment_method_title":"Cash on delivery","transaction_id":"","customer_ip_address":"103.91.128.130","customer_user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36","created_via":"store-api","customer_note":"","date_completed":null,"date_paid":null,"cart_hash":"8b39e7277271412c603c644b67e3cd16","number":"14","meta_data":[{"id":{"$numberInt":"18"},"key":"_coupons_hash","value":"d751713988987e9331980363e24189ce"},{"id":{"$numberInt":"19"},"key":"_fees_hash","value":"d751713988987e9331980363e24189ce"},{"id":{"$numberInt":"17"},"key":"_shipping_hash","value":"9d4568c009d203ab10e33ea9953a0264"},{"id":{"$numberInt":"20"},"key":"_taxes_hash","value":"d751713988987e9331980363e24189ce"},{"id":{"$numberInt":"32"},"key":"_wc_order_attribution_device_type","value":"Desktop"},{"id":{"$numberInt":"25"},"key":"_wc_order_attribution_referrer","value":"https://uxihealth.xyz/wp/wp-admin/post.php?post=12&action=edit"},{"id":{"$numberInt":"30"},"key":"_wc_order_attribution_session_count","value":"1"},{"id":{"$numberInt":"27"},"key":"_wc_order_attribution_session_entry","value":"https://uxihealth.xyz/wp/product/test/"},{"id":{"$numberInt":"29"},"key":"_wc_order_attribution_session_pages","value":"8"},{"id":{"$numberInt":"28"},"key":"_wc_order_attribution_session_start_time","value":"2024-09-04 07:41:42"},{"id":{"$numberInt":"24"},"key":"_wc_order_attribution_source_type","value":"typein"},{"id":{"$numberInt":"31"},"key":"_wc_order_attribution_user_agent","value":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"},{"id":{"$numberInt":"26"},"key":"_wc_order_attribution_utm_source","value":"(direct)"},{"id":{"$numberInt":"21"},"key":"is_vat_exempt","value":"no"}],"line_items":[{"id":{"$numberInt":"2"},"name":"test","product_id":{"$numberInt":"12"},"variation_id":{"$numberInt":"0"},"quantity":{"$numberInt":"1"},"tax_class":"","subtotal":"100.00","subtotal_tax":"0.00","total":"100.00","total_tax":"0.00","taxes":[],"meta_data":[],"sku":"","price":{"$numberInt":"100"},"image":{"id":"","src":""},"parent_name":null}],"tax_lines":[],"shipping_lines":[],"fee_lines":[],"coupon_lines":[],"refunds":[],"payment_url":"https://uxihealth.xyz/wp/checkout/order-pay/14/?pay_for_order=true&key=wc_order_3peZKaNqHQ0cE","is_editable":false,"needs_payment":false,"needs_processing":true,"date_created_gmt":"2024-09-04T13:46:21","date_modified_gmt":"2024-09-04T13:49:17","date_completed_gmt":null,"date_paid_gmt":null,"currency_symbol":"$","_links":{"self":[{"href":"https://uxihealth.xyz/wp/wp-json/wc/v3/orders/14"}],"collection":[{"href":"https://uxihealth.xyz/wp/wp-json/wc/v3/orders"}],"customer":[{"href":"https://uxihealth.xyz/wp/wp-json/wc/v3/customers/1"}]}},"createdAt":{"$date":{"$numberLong":"1725436034955"}},"updatedAt":{"$date":{"$numberLong":"1725436034955"}},"__v":{"$numberInt":"0"}}



